<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="A58C6975B2CEF135E2855F997B17BF65" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7034bcfa-c7bf-b240-bac5-35fd2c7a1b2d"
   xmpMM:DocumentID="deab5135-b08c-f3f1-bc76-819200000055"
   xmpMM:OriginalDocumentID="xmp.did:57eec674-12f4-e34d-80bd-4e9ef5e4c1b6"
   xmp:MetadataDate="2018-10-17T14:40:54+03:00"
   xmp:ModifyDate="2018-10-17T14:40:54+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Windows)"
   xmp:CreateDate="2018-10-17T14:38:11+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9cb6f2fd-50a6-fc0a-c121-f4eb00000082"
      stEvt:when="2018-10-17T14:40:54+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:df92eb50-3c9b-a84a-9d7a-b750798f2387"
      stEvt:when="2018-10-17T14:38:41+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19a59a2a-31ed-704d-918b-74ed6d156013"
      stEvt:when="2018-10-17T14:40:54+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7034bcfa-c7bf-b240-bac5-35fd2c7a1b2d"
      stEvt:when="2018-10-17T14:40:54+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="066857fc-a524-452f-2ce3-c05d00000066"
      stRef:documentID="a6a90aae-48fa-b28b-feb4-d4d900000039"
      stRef:fromPart="time:18421240320000f254016000000d2885621760000f254016000000"
      stRef:toPart="time:0d2885621760000f254016000000"
      stRef:filePath="Яна.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="066857fc-a524-452f-2ce3-c05d00000066"
      stRef:documentID="a6a90aae-48fa-b28b-feb4-d4d900000039"
      stRef:fromPart="time:11572968960000f254016000000d2672248320000f254016000000"
      stRef:toPart="time:4318272000000f254016000000d2672248320000f254016000000"
      stRef:filePath="Яна.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="066857fc-a524-452f-2ce3-c05d00000066"
      stRef:documentID="a6a90aae-48fa-b28b-feb4-d4d900000039"
      stRef:fromPart="time:8900720640000f254016000000d1432650240000f254016000000"
      stRef:toPart="time:2885621760000f254016000000d1432650240000f254016000000"
      stRef:filePath="Яна.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="066857fc-a524-452f-2ce3-c05d00000066"
      stRef:documentID="a6a90aae-48fa-b28b-feb4-d4d900000039"
      stRef:fromPart="time:15606743040000f254016000000d1097349120000f254016000000"
      stRef:toPart="time:7041323520000f254016000000d1097349120000f254016000000"
      stRef:filePath="Яна.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="066857fc-a524-452f-2ce3-c05d00000066"
      stRef:documentID="a6a90aae-48fa-b28b-feb4-d4d900000039"
      stRef:fromPart="time:21306862080000f254016000000d792529920000f254016000000"
      stRef:toPart="time:8138672640000f254016000000d792529920000f254016000000"
      stRef:filePath="Яна.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="066857fc-a524-452f-2ce3-c05d00000066"
      stRef:documentID="a6a90aae-48fa-b28b-feb4-d4d900000039"
      stRef:fromPart="time:26509109760000f254016000000d955100160000f254016000000"
      stRef:toPart="time:8931202560000f254016000000d955100160000f254016000000"
      stRef:filePath="Яна.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="066857fc-a524-452f-2ce3-c05d00000066"
      stRef:documentID="a6a90aae-48fa-b28b-feb4-d4d900000039"
      stRef:fromPart="time:31873927680000f254016000000d1849236480000f254016000000"
      stRef:toPart="time:9886302720000f254016000000d1849236480000f254016000000"
      stRef:filePath="Яна.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cf6c4eeb-5ffb-b99b-88fc-874000000072"
      stRef:documentID="3b6b9a30-239d-1351-d7ca-84b600000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d11735539200000f254016000000"
      stRef:filePath="opacitybg.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-06-01T03:02:57Z"
       xmp:ModifyDate="2018-10-17T14:26:42+03:00"
       xmp:MetadataDate="2018-10-17T14:26:42+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="066857fc-a524-452f-2ce3-c05d00000066"
       xmpMM:DocumentID="a6a90aae-48fa-b28b-feb4-d4d900000039"
       xmpMM:OriginalDocumentID="xmp.did:a004f5e3-17b7-3343-8e93-b50a91a0541a">
      <xmpDM:duration
       xmpDM:value="3319"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="066857fc-a524-452f-2ce3-c05d00000066"
         stEvt:when="2018-10-17T14:26:42+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:ccbb93e7-a365-ff4e-8af6-1cd0229703a2"
       xmpMM:DocumentID="3b6b9a30-239d-1351-d7ca-84b600000045"
       xmpMM:InstanceID="cf6c4eeb-5ffb-b99b-88fc-874000000072"
       xmp:CreatorTool="Adobe Photoshop CC 2018 (Windows)"
       xmp:MetadataDate="2018-10-17T14:26:42+03:00"
       xmp:ModifyDate="2018-10-17T14:26:42+03:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0e4c79c9-cd90-1d4a-9d13-fd7b36f8000b"
       stRef:documentID="xmp.did:ccbb93e7-a365-ff4e-8af6-1cd0229703a2"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cf6c4eeb-5ffb-b99b-88fc-874000000072"
         stEvt:when="2018-10-17T14:26:42+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:df92eb50-3c9b-a84a-9d7a-b750798f2387"
    stRef:documentID="xmp.did:df92eb50-3c9b-a84a-9d7a-b750798f2387"
    stRef:originalDocumentID="xmp.did:df92eb50-3c9b-a84a-9d7a-b750798f2387"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\заказы\Дима exlbud 2015\Видео 2018\NewBuild (PrPro)\repeir-ready.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1155"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>