<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="B2FBC0BB9C526C66133FE2FC0A385127" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:eeea1765-d9c2-6f4a-ba82-1c5dace42c29"
   xmpMM:DocumentID="7e54257e-17ba-6571-1166-a0b50000005d"
   xmpMM:OriginalDocumentID="xmp.did:2fb4abc1-38ea-9f41-be9b-a5e380b797a1"
   xmp:MetadataDate="2018-10-17T14:29:39+03:00"
   xmp:ModifyDate="2018-10-17T14:29:39+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Windows)"
   xmp:CreateDate="2018-10-17T14:26:13+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="40aee964-4cd5-8d72-7b1b-5e050000008a"
      stEvt:when="2018-10-17T14:29:39+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ac5e15dd-6761-2e4c-817a-4f76f06638a2"
      stEvt:when="2018-10-17T14:26:42+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef4a337c-1d81-e944-bdb2-8b74ca9b902c"
      stEvt:when="2018-10-17T14:29:39+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eeea1765-d9c2-6f4a-ba82-1c5dace42c29"
      stEvt:when="2018-10-17T14:29:39+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="066857fc-a524-452f-2ce3-c05d00000066"
      stRef:documentID="a6a90aae-48fa-b28b-feb4-d4d900000039"
      stRef:fromPart="time:18421240320000f254016000000d1371686400000f254016000000"
      stRef:toPart="time:0d1371686400000f254016000000"
      stRef:filePath="Яна.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="066857fc-a524-452f-2ce3-c05d00000066"
      stRef:documentID="a6a90aae-48fa-b28b-feb4-d4d900000039"
      stRef:fromPart="time:20311119360000f254016000000d995742720000f254016000000"
      stRef:toPart="time:1371686400000f254016000000d995742720000f254016000000"
      stRef:filePath="Яна.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="066857fc-a524-452f-2ce3-c05d00000066"
      stRef:documentID="a6a90aae-48fa-b28b-feb4-d4d900000039"
      stRef:fromPart="time:8900720640000f254016000000d873815040000f254016000000"
      stRef:toPart="time:2367429120000f254016000000d873815040000f254016000000"
      stRef:filePath="Яна.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="066857fc-a524-452f-2ce3-c05d00000066"
      stRef:documentID="a6a90aae-48fa-b28b-feb4-d4d900000039"
      stRef:fromPart="time:11572968960000f254016000000d1656184320000f254016000000"
      stRef:toPart="time:3241244160000f254016000000d1656184320000f254016000000"
      stRef:filePath="Яна.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="066857fc-a524-452f-2ce3-c05d00000066"
      stRef:documentID="a6a90aae-48fa-b28b-feb4-d4d900000039"
      stRef:fromPart="time:21306862080000f254016000000d792529920000f254016000000"
      stRef:toPart="time:4897428480000f254016000000d792529920000f254016000000"
      stRef:filePath="Яна.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="066857fc-a524-452f-2ce3-c05d00000066"
      stRef:documentID="a6a90aae-48fa-b28b-feb4-d4d900000039"
      stRef:fromPart="time:26661519360000f254016000000d802690560000f254016000000"
      stRef:toPart="time:5689958400000f254016000000d802690560000f254016000000"
      stRef:filePath="Яна.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="066857fc-a524-452f-2ce3-c05d00000066"
      stRef:documentID="a6a90aae-48fa-b28b-feb4-d4d900000039"
      stRef:fromPart="time:31873927680000f254016000000d1483453440000f254016000000"
      stRef:toPart="time:6492648960000f254016000000d1483453440000f254016000000"
      stRef:filePath="Яна.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cf6c4eeb-5ffb-b99b-88fc-874000000072"
      stRef:documentID="3b6b9a30-239d-1351-d7ca-84b600000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d7976102400000f254016000000"
      stRef:filePath="opacitybg.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-06-01T03:02:57Z"
       xmp:ModifyDate="2018-10-17T14:26:42+03:00"
       xmp:MetadataDate="2018-10-17T14:26:42+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="066857fc-a524-452f-2ce3-c05d00000066"
       xmpMM:DocumentID="a6a90aae-48fa-b28b-feb4-d4d900000039"
       xmpMM:OriginalDocumentID="xmp.did:a004f5e3-17b7-3343-8e93-b50a91a0541a">
      <xmpDM:duration
       xmpDM:value="3319"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="066857fc-a524-452f-2ce3-c05d00000066"
         stEvt:when="2018-10-17T14:26:42+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:ccbb93e7-a365-ff4e-8af6-1cd0229703a2"
       xmpMM:DocumentID="3b6b9a30-239d-1351-d7ca-84b600000045"
       xmpMM:InstanceID="cf6c4eeb-5ffb-b99b-88fc-874000000072"
       xmp:CreatorTool="Adobe Photoshop CC 2018 (Windows)"
       xmp:MetadataDate="2018-10-17T14:26:42+03:00"
       xmp:ModifyDate="2018-10-17T14:26:42+03:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0e4c79c9-cd90-1d4a-9d13-fd7b36f8000b"
       stRef:documentID="xmp.did:ccbb93e7-a365-ff4e-8af6-1cd0229703a2"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cf6c4eeb-5ffb-b99b-88fc-874000000072"
         stEvt:when="2018-10-17T14:26:42+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ac5e15dd-6761-2e4c-817a-4f76f06638a2"
    stRef:documentID="xmp.did:ac5e15dd-6761-2e4c-817a-4f76f06638a2"
    stRef:originalDocumentID="xmp.did:ac5e15dd-6761-2e4c-817a-4f76f06638a2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\заказы\Дима exlbud 2015\Видео 2018\NewBuild (PrPro)\repeir-ready.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="785"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>